## MYSQL TASKS
---
  - name: Instala Dependencia modulo mysql-python 
    yum: name=MySQL-python.x86_64 state=latest

  - name: Instala MySQL
    yum: pkg={{item}} update_cache=yes
    with_items:
      - mysql-server
      - mysql
    notify: start mysqld

  - name: Atualiza chkconfig para ativar mysql
    shell: chkconfig mysqld on
  
  - name: copy .my.cnf file with root password credentials
    template: src=my.cnf.j2 dest=~/.my.cnf mode=0600

  - service: name=mysqld state=started
  - include: mysql_secure_installation.yml
