---
- hosts: slave01
  tasks:
 
  - name: Instalar Dependencia Modulo SELinux
    yum: name=libselinux-python state=latest 

  - name: Desabilitar SELinux
    selinux: state=disabled
  
  - name: Instalar Epel-release
    yum: name=epel-release state=latest

  - name: Atualizando YUM
    yum: name=* state=latest

  - name: Instala htop
    yum: name=htop state=latest

  - name: Instala VIM
    yum: name=vim state=latest
   
  - name: Instala Group "Development Tools"
    yum: name="@Development tools" state=present

  - name: Cria dir /tmp/asterisk
    file: path=/tmp/asterisk state=directory

  - name: Download & Untar Asterisk Source
    unarchive: src=http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-1.8-current.tar.gz dest=/tmp/asterisk copy=no
    
  - name: Install Asterisk Pre-req script
    shell: /tmp/asterisk/asterisk-1.8.32.3/contrib/scripts/install_prereq install
  
  - name: Build Asterisk from tarball
    command: "{{ item }} chdir=/tmp/asterisk/asterisk-1.8.32.3/"
    with_items:
      - ./configure 
      - make
      - make install
      - make config
      - make samples

  - service: name=asterisk state=started

  - name: Create UniMRCP temp folder
    file: path=/tmp/asterisk/unimrcp state=directory

  - name: Download & Untar UniMRCP Dependencies
    unarchive: src=http://www.unimrcp.org/project/component-view/unimrcp-deps-1-3-0-tar-gz/download dest=/tmp/asterisk/unimrcp copy=no

  - name: Build UniMRCP Dependencies
    command: "{{ item }} chdir=/tmp/asterisk/unimrcp/unimrcp-deps-1.3.0/"
    with_items:
      - ./build-dep-libs.sh -s
  
  - name: Download & Untar UniMRCP Server
    unarchive: src=http://www.unimrcp.org/project/component-view/unimrcp-1-3-0-tar-gz/download dest=/tmp/asterisk/unimrcp copy=no

  - name: Build UniMRCP Server from tarball
    command: "{{ item }} chdir=/tmp/asterisk/unimrcp/unimrcp-1.3.0/"
    with_items:
      - ./bootstrap
      - ./configure
      - make
      - make install

  - name: Download & Untar UniMRCPAsterisk
    unarchive: src=http://www.unimrcp.org/project/component-view/asterisk-unimrcp-1-3-1-tar-gz/download dest=/tmp/asterisk/unimrcp copy=no

  - name: Build UniMRCP-Asterisk from tarball
    command: "{{ item }} chdir=/tmp/asterisk/unimrcp/asterisk-unimrcp-1.3.1/"
    with_items:
      - ./configure
      - make
      - make install
  - service: name=asterisk state=restarted
