## KAMAILIO PLAYBOOK
---
- name: Install Kamailio SIP Server
  hosts: kamailio_servers
  vars:
    database_name: kamailio
    mysql_root_login: root
    mysql_root_password: snoopybr

  roles:
  - common
  - mysql
  - kamailio
